<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Giovanni Leone - Portfolio</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body>



	<!-- Primary Page Layout
	================================================== -->

	<div class="container">
		<div class="sixteen columns">
        	<div>
				<a href="index.html"><img src="images/Logo.png" alt="Logo for Giovanni Leone" height="216" width="288" /></a>
            </div>
            <hr />
			<div>
            	<nav>
            	<ul>
                	<li><a href="index.html">/ HOME</a></li>
                    <li class="select"><a href="#">/ ABOUT</a></li>
                    <li><a href="portfolio.html">/ PORTFOLIO</a></li>
                </ul>
                </nav>
            </div>
			<hr class="hr2"/>
		</div><!-- logo/ -->
        
        <div class="twelve columns">
        	<h3>ABOUT</h3>
			<p>BLAH BLAH BLAH BLAH BLAH...............</p>
		</div>
		<div class="one-fourth column">
            <img src="images/selfie.png" alt="Photo of Me" title="Museum of Play - Rochester" width="100%" height="100%" />
 		</div>
        
        <div class="sixteen columns">
			<h3>RESUME</h3>
            
            <h4>EDUCATION</h4>
            <ul>
				<li class="list">Rochester Institute of Technology {2011 - Expected 2015}</li>
                <li class="list">GPA {3.55}</li>
                <li class="list">Major {Graphic Design}</li>
            </ul>
            
            <ul>
            	<li class="list">Fox Chapel Area High School</li>
                <li class="list">GPA {3.67}</li>
                <li class="list">Advance Placement Course {Calculus AB AP, AP Statistics, AP Economics}</li>
            </ul>
		</div>

		<div class="eight columns">
			<h3>CONTACT</h3>
			<p>If you have any questions, thoughts, concerns or feedback, please don't hesitate to email me at <a href="mailto:giovanni.leone@rocketmail.com">giovanni.leone@rocketmail.com</a>. If your in a hurry, you can fill out the form instead...</p>
		</div>
        <div class="eight columns">
			<h3>FORM</h3>
			<p>The Form would inhabit this area...</p>
		</div>
        
        <div>
    	<footer>
        	<div>
            	<ul>
                
                	<li>
        				<div>
        					<p>Copyright 2013</p>
            			</div>
                    </li>
                    
                    <li>
           				<div>
        					<ul>
                				<li><a href="index.html">HOME •</a></li>
                   				<li><a href="#">ABOUT •</a></li>
                    			<li><a href="portfolio.html">PORTFOLIO</a></li>
               				 </ul>
           				 </div>
                     </li>
                     
                     <li>
            			<div>
            				<p>Giovanni Leone</p>
            			</div>
                    </li>
                    
                </ul>                
    	</footer>
    </div>
    </div>
	</div><!-- container -->


<!-- End Document
================================================== -->
</body>
</html>